D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\bin\Debug\PBL3_20_5.exe.config
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\bin\Debug\PBL3_20_5.exe
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\bin\Debug\PBL3_20_5.pdb
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\bin\Debug\BLL.dll
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\bin\Debug\DTO.dll
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\bin\Debug\DAL.dll
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\bin\Debug\BLL.pdb
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\bin\Debug\DTO.pdb
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\bin\Debug\DAL.pdb
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.csproj.AssemblyReference.cache
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.GiaoDienChung.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.GiaoDienChuTro.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.GiaoDienNguoiThue.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.Properties.Resources.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.csproj.GenerateResource.cache
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.csproj.CoreCompileInputs.cache
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.csproj.CopyComplete
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.exe
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.pdb
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.DangThemDayTro.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.DangNhap.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.DangKy.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.QuenMatKhau.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.GiaoDienAdmin.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.DangKyDatPhong.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.DanhSachThuePhong.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.DanhSachBaiDang.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.QuanLiPhongTro.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.DanhSachThue.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.XemChiTietYC.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.QuanLyBaiLuan.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.QuanLyBaiDang.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.SuaTaiKhoan.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.QuanLyTaiKhoan.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.ThemTaiKhoan.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.Destop_GUI.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.Thông_tin.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.QuanLiDayTro.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.DoiMatKhau.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.Thay_đổi_mật_khẩu.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.Thông_tin_tài_khoản_Sua.resources
D:\1Student_Doc\N2-HK2\PBL3_20_5\PBL3_20_5\obj\Debug\PBL3_20_5.DuyetYeuCau.resources
